<Window xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:DMXVideoPlayer"
mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
x:Class="DMXVideoPlayer.SettingsWindow"
x:CompileBindings="False"
Icon="avares://DMXVideoPlayer/Assets/DMX-Video-Player.ico"
Title="{Binding [Settings_Title], Source={x:Static local:LocalizationService.Instance}}"
Width="400" Height="540"
WindowStartupLocation="CenterOwner"
CanResize="False"
Background="#2D2D2D">

    <Grid Margin="16">
        <StackPanel Spacing="16" VerticalAlignment="Top">
            <StackPanel Spacing="4">
                <TextBlock Text="{Binding [Settings_Language], Source={x:Static local:LocalizationService.Instance}}"
                           Foreground="#DDDDDD"
                           FontWeight="Bold"
                           FontSize="12"/>
                <ComboBox Name="LanguageComboBox"
                          HorizontalAlignment="Stretch"/>
                <TextBlock Name="LanguageRestartHintTextBlock"
                           Text="{Binding [Settings_LanguageRestartHint], Source={x:Static local:LocalizationService.Instance}}"
                           Foreground="#E0A030"
                           FontSize="11"
                           TextWrapping="Wrap"
                           IsVisible="False"/>
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="{Binding [Settings_AudioOutput], Source={x:Static local:LocalizationService.Instance}}"
                           Foreground="#DDDDDD"
                           FontWeight="Bold"
                           FontSize="12"/>
                <ComboBox Name="AudioOutputComboBox"
                          HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Spacing="4">
                <CheckBox Name="TimecodeCheckBox"
                          Content="{Binding [Settings_ShowTimecode], Source={x:Static local:LocalizationService.Instance}}"
                          Foreground="#DDDDDD"/>
                <TextBlock Text="{Binding [Settings_TimecodeFormatHint], Source={x:Static local:LocalizationService.Instance}}"
                           Foreground="#999999"
                           FontSize="11"
                           TextWrapping="Wrap"
                           Margin="24,0,0,0"/>
            </StackPanel>

            <StackPanel Spacing="4">
                <CheckBox Name="BpmCheckBox"
                          Content="{Binding [Settings_ShowBpm], Source={x:Static local:LocalizationService.Instance}}"
                          Foreground="#DDDDDD"/>
                <TextBlock Text="{Binding [Settings_BpmHint], Source={x:Static local:LocalizationService.Instance}}"
                           Foreground="#999999"
                           FontSize="11"
                           TextWrapping="Wrap"
                           Margin="24,0,0,0"/>
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="{Binding [Settings_SeekStepTitle], Source={x:Static local:LocalizationService.Instance}}"
                           Foreground="#DDDDDD"
                           FontWeight="Bold"
                           FontSize="12"/>
                <NumericUpDown Name="SeekStepNumericUpDown"
                               Minimum="1"
                               Maximum="120"
                               Increment="1"
                               FormatString="0"
                               HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding [Settings_SeekStepHint], Source={x:Static local:LocalizationService.Instance}}"
                           Foreground="#999999"
                           FontSize="11"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="{Binding [Settings_DefaultVideoDirectoryTitle], Source={x:Static local:LocalizationService.Instance}}"
                           Foreground="#DDDDDD"
                           FontWeight="Bold"
                           FontSize="12"/>
                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Name="DefaultVideoDirectoryTextBox"
                             Grid.Column="0"
                             IsReadOnly="True"
                             PlaceholderText="{Binding [Settings_DefaultVideoDirectoryPlaceholder], Source={x:Static local:LocalizationService.Instance}}"/>
                    <Button Name="BrowseDefaultVideoDirectoryButton"
                            Grid.Column="1"
                            Content="{Binding [Settings_Browse], Source={x:Static local:LocalizationService.Instance}}"
                            Margin="8,0,0,0"/>
                </Grid>
                <TextBlock Text="{Binding [Settings_DefaultVideoDirectoryHint], Source={x:Static local:LocalizationService.Instance}}"
                           Foreground="#999999"
                           FontSize="11"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
